# for more customization run `man 5 sway`.

# setting border colors:
# border = border color around the title-bar.
# background = background color of the title-bar.
# text = text color of the title-bar.
# indicator = indicator color.
# child_border = border color around the window view-port.
# class                 border  backgr. text    indicat. child_border
client.focused          #150f05 #2e2412 #bcab85 #695a40  #150f05
client.focused_inactive #695a40 #4a3c25 #bcab85 #2e2412  #695a40
client.unfocused        #695a40 #4a3c25 #bcab85 #2e2412  #695a40
client.urgent           #150f05 #150f05 #bcab85 #695a40  #150f05

# the default border size
for_window [app_id=".*"] border pixel 2

# the gaps in between to windows in tiling mode
gaps inner 8
